html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /* Grid 3c * 3r */
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;

  /* Grid 5c * 4r */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  /* Grid 4c * 5r Donde en las filas del medio tiene el mismo tamaño y la de los extremos de diff tamaño */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);

  /*Espacio entre rows and columns propiedades obsoletas */
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  /* grid-gap: 100px 0; La union de las dos grid-row-gap y grid-column-gap */

  /*Espaciado entre rows y columns esta propiedad viene a reemplazar a las 3 obsoleta de arriba */
  gap: 1vh 1vw; /* Donde el primer valor es de las filas y la segunda de las columnas */
  gap: 0;
}

.grid-explicit .item:nth-child(10) {
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2 / 3; /* Atajo grid-row-start y grid-row-end */
  grid-column: 3 / 5; /* Atajo grid-column-start grid-column-end */
  grid-area: 2 / 3 / 3 / 5; /* Atajo de grid-row y grid column */
}

.grid-explicit .item:nth-child(12) {
  color: yellow;
  grid-row: span 2; /* en fila ocupa dos espacios osea para abajo */
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
  /* Estamos posicionando aqui en la primer celda */
  color: crimson;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.grid-line-names {
  display: grid;
  /* Grid 3c * 3r auto */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color: cyan;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

.grid-areas {
  display: grid;
  /* Grid 2c * 3r */
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas: 
    "header  header"
    "content sidebar"
    "content ."
    "footer  footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-implicit {
  /* Grid de 4c * 3r */
  width: 40%;
  display: grid;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px); /* Altura de los items hace referencia los rows. */
}

.grid-flow {
  display: grid;
  /* Grid 5c*4r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: column;
  grid-auto-rows: 150px;
}

